#BlueJ package file
dependency1.from=Test
dependency1.to=VideoGameStation
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GameParlour
dependency2.type=UsesDependency
dependency3.from=GameParlour
dependency3.to=VideoGameStation
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=655
package.divider.horizontal=0.6
package.divider.vertical=0.8479623824451411
package.editor.height=518
package.editor.width=549
package.editor.x=683
package.editor.y=36
package.frame.height=732
package.frame.width=683
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameParlour
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=80
target2.height=50
target2.name=VideoGameStationInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=230
target2.x=290
target2.y=320
target3.height=50
target3.name=GameParlourInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=190
target3.x=610
target3.y=310
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=VideoGameStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=320
target5.y=30
