#BlueJ class context
comment0.target=VideoGameStation
comment1.params=
comment1.target=VideoGameStation()
comment10.params=
comment10.target=boolean\ isAvailableStatus()
comment11.params=hourlyRate
comment11.target=void\ setHourlyRate(int)
comment12.params=customerType
comment12.target=void\ setCustomerType(java.lang.String)
comment13.params=customerName\ customerType\ bookingDate\ duration
comment13.target=void\ bookVideoGameStation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.text=\n\ 5\ function\ to\ book\ video\ game\ station\n\n\ @param\ customerName\n\ @param\ customerType\n\ @param\ bookingDate\n\ @param\ duration\n
comment14.params=
comment14.target=void\ makeVideoGameAvailable()
comment14.text=\n\ 6\ function\ that\ makes\ Video\ game\ available,\ if\ video\ game\ staion\ is\n\ already\ free-\ suitable\ message\ is\ displayed\n
comment15.params=
comment15.target=void\ gameStationDescription()
comment15.text=\n\ 7\ function\ to\ display\ game\ station\ description\ .\ ie\ gameStation\ and\n\ hourly\ rate\n
comment16.params=vgs
comment16.target=int\ compareTo(VideoGameStation)
comment16.text=\n\ function\ needed\ to\ sort\ arraylist\n\n\ @param\ vgs\n\ @return\n
comment2.params=gameStation\ videoGameName\ hourlyRate
comment2.target=VideoGameStation(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getGameStation()
comment4.params=
comment4.target=java.lang.String\ getVideoGameName()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=java.lang.String\ getCustomerType()
comment7.params=
comment7.target=java.lang.String\ getBookingDate()
comment8.params=
comment8.target=int\ getDuration()
comment9.params=
comment9.target=int\ getHourlyRate()
numComments=17
